[gd_scene load_steps=2 format=3 uid="uid://bs47nlts7ug1e"]

[ext_resource type="Script" path="res://Singleton/Sound-Effect/GlobalSFX.gd" id="1_7hoaf"]

[node name="GlobalSFX" type="Node"]
script = ExtResource("1_7hoaf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
