[gd_scene load_steps=3 format=3 uid="uid://dktfyfyraeegw"]

[ext_resource type="Script" path="res://Food/default/food.gd" id="1_g032b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4vvv4"]

[node name="Food" type="Area2D"]
monitoring = false
script = ExtResource("1_g032b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4vvv4")
